
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
    margin: 2rem 0;
}

.list-item-products {
    border: 1px solid #ddd;
    padding: 0.5rem;
}

.image-product {
    width: 100%;
    border: 1px solid #ddd;
}

.contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contents button {
    display: flex;
    color: white;
    background-color: #219421;
    padding: 5px 6px;
    border-radius: 5px;
}

.list-item-products button svg {
    background-color: white;
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}